<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <ul id="menu">
        <li><a href="#menu">Меню</a></li>
        <li><a href="#articles">Статьи</a></li>
        <li><a href="#articles-last">Последняя статья</a></li>
    </ul>
    <div id="articles">
        <article>
            <h3>Статья <span>1</span></h3>
            <p><span>А</span>бзац <span>1.1</span></p>
            <p><span>А</span>бзац <span>1.2</span></p>
        </article>
        <article>
            <h3>Статья <span>2</span></h3>
            <p><span>А</span>бзац <span>2.1</span></p>
            <p><span>А</span>бзац <span>2.2</span></p>
        </article>
        <article class="last" id="articles-last">
            <h3>Статья <span>3</span></h3>
            <p><span>А</span>бзац <span>3.1</span></p>
            <p><span>А</span>бзац <span>3.2</span></p>
        </article>
    </div>

</body>

</html>