* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.center {
  width: 1170px;
  margin: 0 auto;
}
.header {
  height: 100px;
  background-color: #616161;
}
.footer {
  background-color: #333333;
  height: 115px;
  padding: 30px;
  box-sizing: border-box;
  color: grey;
}
main {
  float: left;
  width: 860px;
  padding: 20px;
  border: solid 1px grey;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px grey;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main {
  background-color: #eafff4;
}
.header h3 {
  background-color: green;
  color: white;
  width: 220px;
  height: 70px;
  float: left;
  padding-left: 10px;
  padding-top: 20px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 32px;
}
.header p {
  display: inline-block;
  float: left;
  width: 300px;
  height: 70px;
  color: lightgray;
  padding-top: 30px;
  padding-left: 20px;
  box-sizing: border-box;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}
.header li {
  display: inline-block;
  text-transform: uppercase;
  color: aquamarine;
  font-weight: bold;
  width: 170px;
  height: 30px;
  /*border-left: solid 1px lightgray;*/
  margin-left: 20px;
  padding: 5px;
  text-align: left;
  box-sizing: border-box;
}
.header a {
  text-decoration: none;
  color: aquamarine;
}
.header a:hover {
  color: orange;
}
.header li:first-child {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
.header section {
  border-bottom: 1px solid lightgray;
}
ul {
  padding: 0;
}
h1 {
  font-size: 56px;
  color: cadetblue;
  padding-top: 5px;
}
main p {
  color: black;
  padding-top: 30px;
  font-size: 20px;
}
.panel {
  float: right;
  width: 300px;
  height: 400px;
  background-color: #fff;
  color: #000;
  margin-top: 10px;
  border: solid 1px grey;
  box-shadow: 1px 1px 1px grey;
  box-sizing: border-box;
  padding: 10px;
}
.panel li {
  display: block;
  text-transform: uppercase;
  padding: 3px;
  margin: 4px 0;
  border: solid 1px darkgreen;
  background-color: aquamarine;
  color: #50654c;
  text-align: center;
  font-weight: bold;
}
.panel a {
  text-decoration: none;
  color: #50654c;
}
.panel a:hover {
  color: orange;
}
.panel p {
  display: inline-block;
  background-color: azure;
  border: solid 1px #d3e2e2;
  padding: 5px;
  font-size: 17px;
  margin-top: 10px;
}
main > section {
  margin-top: 20px;
  border: dotted 1px grey;
  padding: 10px;
  background-color: #f7f7f7;
}
main > section p {
  margin: 0;
  padding: 5px;
}
main > section p {
  margin-top: 5px;
  margin-bottom: 10px;
  border-bottom: solid 1px grey;
  color: #3d3d3d;
  font-size: 16px;
}
em {
  color: #616161;
}
main footer {
  padding-top: 10px;
}
footer em a {
  color: #616161;
  text-decoration: none;
  margin-right: 10px;
}
footer em a:hover {
  color: orange;
}
footer p, footer h4 {
  padding-top: 10px;
  font-size: 16px;
}
.form {
  border: 1px solid grey;
  background-color: beige;
  padding: 10px;
  margin-bottom: 10px;
}
.form label {
  line-height: 20px;
  display: inline-block;
  width: 250px;
}
input {
  border: solid 1px grey;
  width: 180px;
  margin-top: 5px;
}
textarea {
  border: solid 1px grey;
  width: 724px;
  height: 80px;
  margin-top: 5px;
}
figure {
  float: left;
  border: solid 1px grey;
  margin: 10px 20px 10px 0;
  width: 135px;
  height: 158px;
  padding: 20px;
  text-align: center;
  box-shadow: 1px 1px 1px grey;
  box-sizing: border-box;
}
aside {
  float: right;
  border: solid 1px grey;
  margin: 20px 0 10px 10px;
  width: 200px;
  padding: 10px;
  background-color: #fdf6d7;
  box-shadow: 1px 1px 1px grey;
}
aside p {
  font-size: 14px;
  padding: 0;
}
